[gd_scene load_steps=6 format=3 uid="uid://btrvnua8ljb3n"]

[ext_resource type="Script" path="res://Scripts/button_modificador_add_0.gd" id="1_7o1s0"]
[ext_resource type="Script" path="res://Scripts/menu_button_add_status.gd" id="2_cln6w"]
[ext_resource type="Script" path="res://Cenas/menu_button_quick_cast.gd" id="3_ig1de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh5x6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhyv0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ButtonModificadorAdd0" type="Button" node_paths=PackedStringArray("panelVBoxBack", "vBoxPopUp", "vSliderEmpurrao", "vSliderAlcance", "vSliderArea", "vSliderDuracaoUp")]
custom_minimum_size = Vector2(301, 31)
offset_left = 407.0
offset_top = 38.0
offset_right = 708.0
offset_bottom = 69.0
toggle_mode = true
text = "Controle"
script = ExtResource("1_7o1s0")
panelVBoxBack = NodePath("Panel")
vBoxPopUp = NodePath("VBoxContainer")
vSliderEmpurrao = NodePath("vSliderEmpurrao")
vSliderAlcance = NodePath("vSliderAlcanceUp")
vSliderArea = NodePath("vSliderAreaUp")
vSliderDuracaoUp = NodePath("vSliderDuracaoUp")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(301, 0)
layout_mode = 0
offset_top = 32.0
offset_right = 301.0
offset_bottom = 366.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 301.0
offset_bottom = 363.0

[node name="menuButtonAddStatus" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
text = "Adicionar Condição"
script = ExtResource("2_cln6w")

[node name="buttonAddEmpurrao" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Adicionar Empurrão"

[node name="buttonAddVantagemDesv" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rh5x6")
text = "Adicionar Vantagem/Desvantagem"

[node name="buttonAumentarAlcance" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Aumentar Alcance"

[node name="buttonAumentarArea" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vhyv0")
text = "Aumentar Área"

[node name="buttonControleCirurgico" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controle Cirúrgico"

[node name="buttonDuracaoUp" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Duração Prolongada"

[node name="menuButtonQuickCast" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
text = "Feitiço Rápido"
script = ExtResource("3_ig1de")

[node name="buttonToqDistancia" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Toque à Distância"

[node name="vSliderEmpurrao" type="VSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 25.0
offset_right = 324.0
offset_bottom = 221.0
step = 3.0
allow_greater = true

[node name="vSliderAlcanceUp" type="VSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 25.0
offset_right = 324.0
offset_bottom = 221.0
max_value = 240.0
step = 6.0

[node name="vSliderAreaUp" type="VSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 25.0
offset_right = 324.0
offset_bottom = 221.0
max_value = 150.0
step = 3.0

[node name="vSliderDuracaoUp" type="VSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 25.0
offset_right = 324.0
offset_bottom = 221.0
rounded = true

[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="pressed" from="VBoxContainer/menuButtonAddStatus" to="." method="_on_menu_button_add_status_pressed"]
[connection signal="status_selecionado" from="VBoxContainer/menuButtonAddStatus" to="." method="_on_menu_button_add_status_status_selecionado"]
[connection signal="pressed" from="VBoxContainer/buttonAddEmpurrao" to="." method="_on_button_add_empurrao_pressed"]
[connection signal="pressed" from="VBoxContainer/buttonAddVantagemDesv" to="." method="_on_button_add_vantagem_desv_pressed"]
[connection signal="pressed" from="VBoxContainer/buttonAumentarAlcance" to="." method="_on_button_aumentar_alcance_pressed"]
[connection signal="pressed" from="VBoxContainer/buttonAumentarArea" to="." method="_on_button_aumentar_area_pressed"]
[connection signal="pressed" from="VBoxContainer/buttonControleCirurgico" to="." method="_on_button_controle_cirurgico_pressed"]
[connection signal="pressed" from="VBoxContainer/buttonDuracaoUp" to="." method="_on_button_duracao_up_pressed"]
[connection signal="acao_selecionada" from="VBoxContainer/menuButtonQuickCast" to="." method="_on_menu_button_quick_cast_acao_selecionada"]
[connection signal="pressed" from="VBoxContainer/menuButtonQuickCast" to="." method="_on_menu_button_quick_cast_pressed"]
[connection signal="pressed" from="VBoxContainer/buttonToqDistancia" to="." method="_on_button_toq_distancia_pressed"]
[connection signal="value_changed" from="vSliderEmpurrao" to="." method="_on_v_slider_empurrao_value_changed"]
[connection signal="value_changed" from="vSliderAlcanceUp" to="." method="_on_v_slider_alcance_up_value_changed"]
[connection signal="value_changed" from="vSliderAreaUp" to="." method="_on_v_slider_area_up_value_changed"]
[connection signal="value_changed" from="vSliderDuracaoUp" to="." method="_on_v_slider_duracao_up_value_changed"]
